<!DOCTYPE html>
<html>
  <head>
    
    <title>The Choice is Hers</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" type=“text/css” href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts 
    "Ubuntu", sans-serif
    "Special Gothic Expanded One", sans-serif
    "Bowlby One", sans-serif
    "Limelight", sans-serif
    "Kanit", sans-serif
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Limelight&family=Special+Gothic+Expanded+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header class="index-header" style="padding: 6em">
      <div>
        <div>
          <h1>THE CHOICE IS HERS</h1>
          <h2>Your reproductive rights should not depend on where you live</h2>
        </div>
      </div>
    </header>
   
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abortion.html">Abortions</a></li>
        <li><a href="involvement.html">Get Involved</a></li>
        <li><a href="help.html">Seek Help</a></li>
      </ul>
    </nav>

  <div class="padding"> <!--creates space around the elements-->

    <p>Last updated: July 27, 2025 <br><u><a href="sources.html">Sources</a></u></p>

    <!--INTRO -->
    <div class="flexbox" id="intro">
      <div class="halves">
        <h3>What is an Abortion?</h3>
        <p style="margin-right: 5%">Abortions are a medical service that terminates a pregnancy; in other words, they remove an embryo or fetus from the womb.
          <br> <br>
For nearly 50 years, abortion access was protected on a federal level under Roe v. Wade. However, in 2022, the Supreme Court overturned this decision in the landmark case Dobbs v. Jackson, leaving it up to each state to determine abortion laws. While abortions are still legal in many states, others have either imposed strict gestational limits or banned the practice completely. This has left many women unable to receive the treatment they are seeking, and has also put medical workers in untenable circumstances where they could risk legal repercussions for providing abortion treatment in states where it is banned. 
</p>
      </div>
      <div class="halves">
        <img src="images/abortion.jpg" alt="A clipboard with blue text that says 'Abortion,' surrounded by blue and white pills">
      </div>
    </div>
<!-- fact button -->
    <div class="button bg bg-blue" id="fact-box">
      <p id="facts">Click the button below to learn a fact about abortion!</p>
      <button id="facts-button">Click Here</button>
    </div>
<!-- redirect to other pages and links -->
    <div class="flexbox">
      <div class="bg thirds">
        <img src="images/scale of justice.svg" alt="Graphic of a specific scale called a Scale of Justice">
        <p class="font20">There are still ways for women to legally obtain abortions, even in states where bans are implemented.</p>
        <button class="button"><a href="help.html">Learn more</a></button>
      </div>
      
      <div class="bg thirds">
        <img src="images/us map.svg" style="height: 10em" alt="Graphic of the United States map, with each state colored a different color">
        <p class="font20">Learn more about the abortion policies in your state</p>
        <button class="button">
          <a href="https://states.guttmacher.org/policies/" target="_blank">Interactive Map</a>
        </button>
        <button class="button">
          <a href="https://www.abortionfinder.org/abortion-guides-by-state" target="_blank">State Guide</a>
        </button>
      </div>
      
      <div class="bg thirds">
        <img src="images/pregnant2.jpg" alt="A pregnant woman wearing a brown sweater and forming a heart with her hands over her stomach">
        <p class="font20">Women may choose to receive abortion care for a variety of reasons.</p>
        <button class="button"><a href="abortion.html">Learn more</a></button>
      </div>
      
    </div> <!-- end of flexbox -->
    
  </div> <!-- end of padding -->

  <div> <!-- footer -->
    
  </div>
    
  </body>
</html>
