<!DOCTYPE html>
<html>
  <head>

    <title>Sources</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="script.js" defer></script>

    <!-- fonts 
    "Ubuntu", sans-serif
    "Special Gothic Expanded One", sans-serif
    "Bowlby One", sans-serif
    "Limelight", sans-serif
    "Kanit", sans-serif
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Limelight&family=Special+Gothic+Expanded+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>

  <body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abortion.html">Abortions</a></li>
        <li><a href="involvement.html">Get Involved</a></li>
        <li><a href="help.html">Seek Help</a></li>
      </ul>
    </nav>

  <div class="padding"> <!--creates space around the elements-->
    <p>Diep, Karen, et al. “Abortion Trends before and after Dobbs.” KFF, 15 July 2025, www.kff.org/womens-health-policy/issue-brief/abortion-trends-before-and-after-dobbs/. Accessed 22 July 2025.
      <br><br>
    Mayo Clinic. “Miscarriage.” Mayo Clinic, 8 Sept. 2023, www.mayoclinic.org/diseases-conditions/pregnancy-loss-miscarriage/symptoms-causes/syc-20354298. Accessed 23 July 2025.
      <br><br>
    Megna, Michelle . “How Much Does It Cost to Have a Baby?” Forbes, 25 Apr. 2025, www.forbes.com/advisor/health-insurance/how-much-does-it-cost-to-have-a-baby/. Accessed 22 July 2025.
      <br><br>
    Petrovic, Phoebe. “When Do Doctors Consider Abortions to Be Medically Necessary?” PBS Wisconsin, 7 June 2022, pbswisconsin.org/news-item/when-do-doctors-consider-abortions-to-be-medically-necessary/. Accessed 22 July 2025.
      <br><br>
    Ranji, Usha, et al. “Key Facts on Abortion in the United States.” KFF, 15 July 2025, www.kff.org/womens-health-policy/issue-brief/key-facts-on-abortion-in-the-united-states/. Accessed 22 July 2025.
      <br><br>
    Sobel, Laurie , et al. “The Intersection of State and Federal Policies on Access to Medication Abortion Via Telehealth after Dobbs.” KFF, 24 Jul. 2025, www.kff.org/womens-health-policy/issue-brief/the-intersection-of-state-and-federal-policies-on-access-to-medication-abortion-via-telehealth-after-dobbs/. Accessed 27 July 2025.
      <br><br>
    Sobel, Laurie , et al. “Who Decides When a Patient Qualifies for an Abortion Ban Exception? Doctors vs. the Courts.” KFF, 14 Dec. 2023, www.kff.org/policy-watch/who-decides-when-patient-qualifies-for-abortion-ban-exception/. Accessed 23 July 2025.
</p>
  </div>
  </body>
</html>
